- name: create database user
  postgresql_user: user={{ postgres.database.user }} password={{ postgres.database.password }} role_attr_flags={{ postgres.database.user_roles }}
  become_user: postgres
  tags: postgres

- name: create database
  postgresql_db: name={{ postgres.database.name }}
                 owner={{ postgres.database.user }}
                 encoding='UTF-8'
                 lc_collate='en_US.UTF-8'
                 lc_ctype='en_US.UTF-8'
                 template='template0'
  become_user: postgres
  tags: postgres

- name: listen to the world
  lineinfile: dest=/etc/postgresql/{{ postgres.version }}/main/postgresql.conf regexp="^#?listen_addresses" line="listen_addresses = '*'" state=present
  become_user: postgres
  notify:
      - restart postgresql

- name: Whitelist ips
  lineinfile:
    dest: /etc/postgresql/{{ postgres.version }}/main/pg_hba.conf
    regexp: "#ALLOW ACCESS FOR {{ postgres.database.host }} TO {{ postgres.database.name }}"
    line: "host {{ postgres.database.name }} {{ postgres.database.user }} {{ postgres.database.host }} md5 #ALLOW ACCESS FOR {{ postgres.database.host }} TO {{ postgres.database.name }}"
    state: present
  become_user: postgres
  notify:
    - restart postgresql

